<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RJSortCat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ck-mS-6bi" customClass="RJSortCatView" customModule="RJSortCat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="453" width="414" height="409"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RJSortCat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfq-ZC-0sO">
                                <rect key="frame" x="20" y="54" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NwS-E9-zBx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="24"/>
                                <color key="textColor" red="0.12941176470588234" green="0.13333333333333333" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0u9-1d-PIj">
                                <rect key="frame" x="20" y="213" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FpT-2B-3My"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Run Test"/>
                                <state key="selected" title="Running"/>
                                <connections>
                                    <action selector="pressRunButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kbl-1w-2Lr"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEY-Rs-7UU">
                                <rect key="frame" x="0.0" y="99" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="b7j-uh-65u"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5n-qX-3lR">
                                <rect key="frame" x="20" y="288" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="40" id="GKu-8V-CQg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="10"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Panel:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pU-Gx-qGc">
                                <rect key="frame" x="20" y="263" width="75" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="tTc-XH-6fv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aEY-Rs-7UU" firstAttribute="top" secondItem="hfq-ZC-0sO" secondAttribute="bottom" constant="5" id="1RV-sl-4t0"/>
                            <constraint firstItem="L5n-qX-3lR" firstAttribute="top" secondItem="7pU-Gx-qGc" secondAttribute="bottom" constant="5" id="4y4-Xb-J4E"/>
                            <constraint firstItem="hfq-ZC-0sO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7IQ-uc-XEz"/>
                            <constraint firstItem="0u9-1d-PIj" firstAttribute="top" secondItem="aEY-Rs-7UU" secondAttribute="bottom" constant="14" id="9EI-OR-L8v"/>
                            <constraint firstItem="L5n-qX-3lR" firstAttribute="trailing" secondItem="0u9-1d-PIj" secondAttribute="trailing" id="EsZ-Oe-KlD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Ck-mS-6bi" secondAttribute="bottom" id="IND-Dg-bQx"/>
                            <constraint firstItem="0Ck-mS-6bi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IsV-Lu-roq"/>
                            <constraint firstItem="L5n-qX-3lR" firstAttribute="leading" secondItem="0u9-1d-PIj" secondAttribute="leading" id="JjM-Dy-OZB"/>
                            <constraint firstItem="7pU-Gx-qGc" firstAttribute="leading" secondItem="0u9-1d-PIj" secondAttribute="leading" id="K3V-Ce-45A"/>
                            <constraint firstItem="0Ck-mS-6bi" firstAttribute="top" secondItem="L5n-qX-3lR" secondAttribute="bottom" priority="250" constant="5" id="MCd-Ea-EkU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hfq-ZC-0sO" secondAttribute="trailing" constant="20" id="Ss2-So-IpX"/>
                            <constraint firstItem="0Ck-mS-6bi" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="UFC-ze-owD"/>
                            <constraint firstItem="aEY-Rs-7UU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Yhd-6M-4qI"/>
                            <constraint firstItem="0u9-1d-PIj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lQH-ex-S2K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0u9-1d-PIj" secondAttribute="trailing" constant="20" id="moB-tF-9fQ"/>
                            <constraint firstItem="aEY-Rs-7UU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t1q-FS-0Bq"/>
                            <constraint firstItem="hfq-ZC-0sO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="upB-eY-HRh"/>
                            <constraint firstItem="7pU-Gx-qGc" firstAttribute="top" secondItem="0u9-1d-PIj" secondAttribute="bottom" constant="10" id="vga-hA-bNK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Ck-mS-6bi" secondAttribute="trailing" id="x0f-63-rCf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dataPanelLabel" destination="L5n-qX-3lR" id="Qe8-YW-gjb"/>
                        <outlet property="dataPicker" destination="aEY-Rs-7UU" id="AII-kz-Dr2"/>
                        <outlet property="runButton" destination="0u9-1d-PIj" id="zOS-kW-isb"/>
                        <outlet property="sortShowView" destination="0Ck-mS-6bi" id="d8Z-KB-QXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="113"/>
        </scene>
    </scenes>
</document>
